### Buscar registros
GET http://localhost:3000/api/pacientes/?hcn=40
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NjRiNjg2NGNiYThmMmM0ZDQ0OTAxOSIsImlhdCI6MTcwMjkwOTQ1MH0.lCh50VQGvQSQ37SlGAGqLEHYPixWcMDxm9tmvnDegAk




### buscar registro por id
GET http://localhost:3000/api/pacientes/64bf2607238fd0338c6ab115
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YmU4M2U2ZTU3Y2NiYzYwZTUwMjEyMCIsImlhdCI6MTY5MDQyMzk0MX0.hpexfOiKkxnede-p6V5kHQWJxzqILM1_2MwhdP-POqw




### Crear registro
POST http://localhost:3000/api/pacientes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NjRiNjg2NGNiYThmMmM0ZDQ0OTAxOSIsImlhdCI6MTcwMjkwOTQ1MH0.lCh50VQGvQSQ37SlGAGqLEHYPixWcMDxm9tmvnDegAk

{
    "hcn": "juan",
    "referencia":"asdasd sa das as",
    "fechaDeIngreso": "11/6/2023",
    "ubicacion": "ch-0000-0000",
    "fechaDeRecibo": "12/6/2023",
    "patologia": "el paciente sufrio una lesion de la rodilla"
}

### Crear varios registro
POST http://localhost:3000/api/pacientes/some
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NjRiNjg2NGNiYThmMmM0ZDQ0OTAxOSIsImlhdCI6MTcwMjkwOTQ1MH0.lCh50VQGvQSQ37SlGAGqLEHYPixWcMDxm9tmvnDegAk

[{"hcn":200,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":201,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":202,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":203,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":204,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":205,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":206,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":207,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":208,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":209,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":210,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":211,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":212,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":213,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":214,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":215,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":216,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":217,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":218,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":219,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":220,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":221,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":222,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":223,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":224,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":225,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":226,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":227,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":228,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":229,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":230,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":231,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":232,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":233,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":234,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":235,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":236,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":237,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":238,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":239,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":240,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":241,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":242,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":243,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":244,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":245,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":246,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":247,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":248,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":249,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":250,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":251,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":252,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":253,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":254,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":255,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":256,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":257,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":258,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":259,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":260,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":261,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":262,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":263,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":264,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":265,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":266,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":267,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":268,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":269,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":270,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":271,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":272,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":273,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":274,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":275,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":276,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":277,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":278,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":279,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":280,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":281,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":282,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":283,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":284,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":285,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":286,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":287,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":288,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":289,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":290,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":291,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":292,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":293,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":294,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":295,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":296,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":297,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":298,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":299,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":300,"fechaDeIngreso":"11/8/2023","ubicacion":"ch-0000-0000"},{"hcn":301,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":302,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":303,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":304,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":305,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":306,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":307,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":308,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":309,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":310,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":311,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":312,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":313,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":314,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":315,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":316,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":317,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":318,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":319,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":320,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":321,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":322,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":323,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":324,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":325,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":326,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":327,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":328,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":329,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":330,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":331,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":332,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":333,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":334,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":335,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":336,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":337,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":338,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":339,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":340,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":341,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":342,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":343,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":344,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":345,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":346,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":347,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":348,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":349,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":350,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":351,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":352,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":353,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":354,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":355,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":356,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":357,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":358,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":359,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":360,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":361,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":362,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":363,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":364,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":365,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":366,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":367,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":368,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":369,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":370,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":371,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":372,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":373,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":374,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":375,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":376,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":377,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":378,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":379,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":380,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":381,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":382,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":383,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":384,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":385,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":386,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":387,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":388,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":389,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":390,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":391,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":392,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":393,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":394,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":395,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":396,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":397,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":398,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"},{"hcn":399,"fechaDeIngreso":"11/6/2023","ubicacion":"ch-0000-0000"}]

### Actualizar Registro
PUT http://localhost:3000/api/pacientes/64bf2607238fd0338c6ab115
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YmU4M2U2ZTU3Y2NiYzYwZTUwMjEyMCIsImlhdCI6MTY5MDQyNDA3NH0.g3vmjSAJZRTAL03tJHBe40RTVvKLT9e8qkZjNbgSkQ8

{
    "hcn": "juan",
    "referencia":"asdasd sa das as",
    "fechaDeIngreso": "11/6/2023",
    "ubicacion": "ch-0000-0000",
    "fechaDeRecibo": "12/6/2023",
    "patologia": "el paciente sufrio una lesion de la rodilla"
}



### Desabilitar registros